\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lies From Classical Physics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electricity and Magnetism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kinetic Theory of Matter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Failures of Classical Concepts of Space and Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Failure in Concept of Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Failure in Concept of Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Failure in Concept of Velocity}{3}}
